<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <title>A Chat with Sinatra</title>
    <style type="text/css">
      body { font-family: sans-serif; font-size: 20px; }
      img[src="rack.svg"] { width: 100%; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# A Chat with Sinatra

Felix C. Stegerman `<flx@obfusk.net>`

---

# What is Sinatra?

According to Wikipedia:

> Sinatra is a free and open source software web application library
and domain-specific language written in Ruby. It is an alternative to
other Ruby web application frameworks such as Ruby on Rails, Merb,
Nitro and Camping. It is dependent on the Rack web server interface.

> Designed and developed by Blake Mizerany, Sinatra is small and
flexible. It does not follow the typical model-view-controller pattern
used in other frameworks, such as Ruby on Rails. Instead, Sinatra
focuses on "quickly creating web-applications in Ruby with minimal
effort."

Other micro frameworks inspired by Sinatra:

* compojure (clojure)
* express (javascript, node.js)
* flash (python)
* scalatra (scala)

---

# What does Sinatra look like?

```ruby
require 'sinatra'

get '/hi' do
  "Hello World!\n"
end
```

```
$ gem install sinatra
$ ruby hi.rb
== Sinatra/1.4.4 has taken the stage on 4567 ...
Listening on localhost:4567, CTRL+C to stop
```

```
$ curl localhost:4567/hi
Hello World!
```

---

# Some HTTP

```
# input prefixed with/ "> ", output w/ "< "
$ nc -C localhost 4567
> GET /hi HTTP/1.1
>
< HTTP/1.1 200 OK
< Content-Type: text/html;charset=utf-8
< Content-Length: 13
< X-XSS-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< Connection: keep-alive
< Server: thin 1.6.1 codename Death Proof
<
< Hello World!
^D
```

```
$ curl -v localhost:4567/hi
```

* chromium/firefox developer tools

---

# HTTP Methods / REST

```ruby
get '/' do
  # show a resource
end

post '/' do
  # submit data (e.g. form) or create a resource
end

put '/' do
  # create or update a resource
end

delete '/' do
  # destroy a resource
end
```

---

# Routes

```ruby
...
```

---

...

---

# Sinatra, Rack, ...

![](rack.svg)

---

## Links

* http://obfusk.org/achatwithsinatra
* https://github.com/obfusk/achatwithsinatra

<!-- -->

* http://www.sinatrarb.com
* http://en.wikipedia.org/wiki/Sinatra_(software)

<!-- -->

* http://rubylearning.com/blog/a-quick-introduction-to-rack
* http://rack.rubyforge.org/doc/SPEC.html

<!-- -->

* ...

    </textarea>
    <script src="remark-0.5.9.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
<!-- vim: set tw=70 sw=2 sts=2 et ft=mkd : -->
